server.port=8083
spring.application.name=loadbalance
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
spring.cloud.loadbalancer.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans