server.port=8086
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Before Route
spring.cloud.gateway.routes[0].id=before_route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Before=2025-02-21T17:42:47.789-07:00[Asia/Shanghai]
spring.cloud.gateway.routes[0].predicates[1]=Path=/before/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Between Route
spring.cloud.gateway.routes[1].id=between_route
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Between=2017-01-20T17:42:47.789-07:00[Asia/Shanghai], 2017-01-21T17:42:47.789-07:00[America/Denver]
spring.cloud.gateway.routes[1].predicates[1]=Path=/between/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Cookie Route Cooke name=session value=8081 req=localhost:8086/cookie/cookie_route
spring.cloud.gateway.routes[2].id=cookie_route
spring.cloud.gateway.routes[2].uri=http://localhost:8081
spring.cloud.gateway.routes[2].predicates[0]=Cookie=session, 8081
spring.cloud.gateway.routes[2].predicates[1]=Path=/cookie/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Header Route Header name=Authorization value=token req=localhost:8086/header/header_route
spring.cloud.gateway.routes[3].id=header_route
spring.cloud.gateway.routes[3].uri=http://localhost:8081
spring.cloud.gateway.routes[3].predicates[0]=Header=Authorization, token
spring.cloud.gateway.routes[3].predicates[1]=Path=/header/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# Host Route
spring.cloud.gateway.routes[4].id=host_route
spring.cloud.gateway.routes[4].uri=http://localhost:8081
spring.cloud.gateway.routes[4].predicates[0]=Host=localhost
spring.cloud.gateway.routes[4].predicates[1]=Path=/host/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

# Method Route
spring.cloud.gateway.routes[5].id=method_route
spring.cloud.gateway.routes[5].uri=http://localhost:8082
spring.cloud.gateway.routes[5].predicates[0]=Method=PUT,POST,GET
spring.cloud.gateway.routes[5].predicates[1]=Path=/method/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

# Weight High Route example req:for i in {1..20}; do curl http://localhost:8086/weight/weight_high; done
spring.cloud.gateway.routes[6].id=weight_high
spring.cloud.gateway.routes[6].uri=http://localhost:8082
spring.cloud.gateway.routes[6].predicates[0]=Weight=group1, 8
spring.cloud.gateway.routes[6].predicates[1]=Path=/weight/**
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1

# Weight Low Route
spring.cloud.gateway.routes[7].id=weight_low
spring.cloud.gateway.routes[7].uri=http://localhost:8081
spring.cloud.gateway.routes[7].predicates[0]=Weight=group1, 2
spring.cloud.gateway.routes[7].predicates[1]=Path=/weight/**
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1