# SpringCloud

./: README.md  docker-compose.yml  pom.xml
boo/: dispace-dev.properties
bus/: bus-dev.properties  bus-prod.properties
common-util/: pom.xml
common-util/src/main/java/org/pt/resp/: Response.java
foo/: application.properties
spring-ai/: Dockerfile  HELP.md  pom.xml
spring-ai/src/main/java/com/pt/ai/: SpringAiApplication.java
spring-ai/src/main/java/com/pt/spring_ai/: SpringAiApplication.java
spring-ai/src/main/resources/: application.properties
spring-ai/src/main/resources/static/: chat.html
spring-ai/src/test/java/com/pt/ai/: SpringAiApplicationTests.java
spring-ai/src/test/java/com/pt/spring_ai/: SpringAiApplicationTests.java
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/config/: pom.xml
spring-cloud-alibaba/loadbalancer/: pom.xml
spring-cloud-alibaba/nacos/: pom.xml
spring-cloud-alibaba/open-feign/: pom.xml
spring-cloud-alibaba/seata/: pom.xml
spring-cloud-alibaba/sentinel/: pom.xml
spring-cloud-bus/: pom.xml  测试流程.txt
spring-cloud-bus/bus-service-a/: Dockerfile  pom.xml
spring-cloud-bus/bus-service-a/src/main/java/org/pt/: AServiceApplication.java
spring-cloud-bus/bus-service-a/src/main/resources/: application.properties
spring-cloud-bus/bus-service-a/src/main/resources/bus/: bus-dev.properties  bus-prod.properties
spring-cloud-bus/bus-service-b/: Dockerfile  pom.xml
spring-cloud-bus/bus-service-b/src/main/resources/: application.properties
spring-cloud-bus/bus-service-c/: Dockerfile  pom.xml
spring-cloud-bus/bus-service-c/src/main/resources/: application.properties
spring-cloud-circuitbreaker/: pom.xml
spring-cloud-circuitbreaker/src/main/java/org/pt/: BreakerApplication.java
spring-cloud-circuitbreaker/src/main/resources/: application.properties
spring-cloud-config/: config-client-development.yml  config-client-local.yml  config-client-rododuction.yml  pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/resources/: application.properties
spring-cloud-config/config-client/src/test/java/: EurekaConfigTest.java
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/resources/: application.properties  application.yml
spring-cloud-consul/: pom.xml
spring-cloud-consul/src/main/java/org/pt/: Consul.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-consummer/: pom.xml
spring-cloud-eureka/eureka-loadbalance/: pom.xml
spring-cloud-eureka/eureka-loadbalance/src/main/resources/: application.properties
spring-cloud-eureka/eureka-loadbalance/src/test/java/: LoadBalanceTest.java
spring-cloud-eureka/eureka-provider/: pom.xml
spring-cloud-eureka/eureka-provider-random-one/: Dockerfile  pom.xml
spring-cloud-eureka/eureka-provider-random-one/src/main/resources/: application.properties
spring-cloud-eureka/eureka-provider-random-two/: pom.xml
spring-cloud-eureka/eureka-provider-random-two/src/main/resources/: application.properties
spring-cloud-eureka/eureka-provider-round-one/: pom.xml
spring-cloud-eureka/eureka-provider-round-one/src/main/resources/: application.properties
spring-cloud-eureka/eureka-provider-round-two/: Dockerfile  pom.xml
spring-cloud-eureka/eureka-provider-round-two/src/main/resources/: application.properties
spring-cloud-eureka/eureka-provider/src/main/java/org/pt/: EurekaProviderApplication.java
spring-cloud-eureka/eureka-provider/src/main/java/org/pt/controller/: ProducerConsumer.java
spring-cloud-eureka/eureka-server/: Dockerfile  pom.xml
spring-cloud-eureka/eureka-server/src/main/resources/: application.properties
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/java/org/pt/: GateWagApplication.java  GateWay.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-openfeign/: pom.xml
spring-cloud-openfeign/src/main/java/org/pt/: OpenFeign.java  OpenFeignApplications.java
spring-cloud-openfeign/src/main/resources/: application-feign.properties
spring-cloud-sleuth/: pom.xml
spring-cloud-sleuth/src/main/java/org/pt/: Sleuth.java
spring-cloud-stream/: Dockerfile  pom.xml
spring-cloud-stream/src/main/java/org/pt/: KafkaStreamApplication.java
spring-cloud-stream/src/main/java/org/pt/config/: HandleConfig.java  StreamConfig.java
spring-cloud-stream/src/main/java/org/pt/controller/: KafkaConfigController.java
spring-cloud-stream/src/main/java/org/pt/entity/: KafkaBindingInfo.java  Order.java
spring-cloud-stream/src/main/java/org/pt/service/: KafkaConfigService.java
spring-cloud-stream/src/main/resources/: application.properties  application.yml
spring-cloud-stream/src/test/java/: SpringCloudTest.java
spring-cloud-tracing/: pom.xml
spring-cloud-tracing/service-consumer/: Dockerfile  pom.xml
spring-cloud-tracing/service-consumer/src/main/java/org/pt/config/: Config.java
spring-cloud-tracing/service-consumer/src/main/java/org/pt/controller/: ConsumerController.java
spring-cloud-tracing/service-consumer/src/main/resources/: application.properties  application.yml
spring-cloud-tracing/service-provider/: Dockerfile  pom.xml
spring-cloud-tracing/service-provider/src/main/resources/: application.properties  application.yml
spring-security/: pom.xml
spring-security/oauth-client/: Dockerfile  pom.xml
spring-security/oauth-client/src/main/java/org/pt/: OauthClientApplication.java
spring-security/oauth-client/src/main/java/org/pt/config/: CustomizeSuccessHandler.java  RedisConfig.java  SecurityConfig.java  oAuthClientConfig.java
spring-security/oauth-client/src/main/java/org/pt/controller/: SuccessController.java
spring-security/oauth-client/src/main/resources/: application.yml
spring-security/oauth-client/src/main/resources/templates/: login.html
spring-security/oauth-server/: Dockerfile  pom.xml
spring-security/oauth-server/src/main/resources/: application.yml
spring-security/oauth-server/src/main/resources/templates/: login.html
(+68 files in other folders)
