<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-cloud</name>
    <description>springcloud学习demo</description>
    <modules>
        <module>spring-cloud-config/config-server</module>
        <module>spring-cloud-config/config-client</module>
        <module>spring-cloud-gateway</module>
        <module>spring-cloud-openfeign</module>
        <module>spring-cloud-eureka/eureka-server</module>
        <module>spring-cloud-eureka/eureka-consummer</module>
        <module>spring-cloud-eureka/eureka-provider</module>
        <module>spring-cloud-eureka/eureka-loadbalance</module>
        <module>spring-cloud-circuitbreaker</module>
        <module>spring-cloud-stream</module>
        <module>spring-cloud-bus/bus-service-a</module>
        <module>spring-cloud-bus/bus-service-c</module>
        <module>spring-cloud-bus/bus-service-b</module>
        <module>spring-cloud-tracing/service-provider</module>
        <module>spring-cloud-tracing/service-consumer</module>
        <module>spring-cloud-alibaba</module>
        <module>spring-security/oauth-client</module>
        <module>spring-security/oauth-server</module>
        <module>spring-ai</module>
    </modules>
    <profiles>
        <profile>
            <id>minimal</id>
            <modules>
                <!-- 服务注册中心 -->
                <module>spring-cloud-eureka/eureka-server</module>
                <!-- 服务注册中心 -->
                <module>spring-cloud-config/config-server</module>
                <module>spring-cloud-config/config-client</module>
                <module>spring-cloud-eureka/eureka-provider</module>
                <module>spring-cloud-eureka/eureka-consummer</module>
                <!-- 负载均衡 -->
                <module>spring-cloud-eureka/eureka-loadbalance</module>
                <!-- 服务网关 -->
                <module>spring-cloud-gateway</module>
                <!-- 远程调用 -->
                <module>spring-cloud-openfeign</module>
                <!-- 短路器 -->
                <module>spring-cloud-circuitbreaker</module>
                <!-- 消息总线 -->
                <module>spring-cloud-bus/bus-service-a</module>
                <module>spring-cloud-bus/bus-service-b</module>
                <module>spring-cloud-bus/bus-service-c</module>
                <!-- 链路追踪 -->
                <module>spring-cloud-tracing/service-consumer</module>
                <module>spring-cloud-tracing/service-provider</module>
                <!-- 安全相关  oauth-->
                <module>spring-security/oauth-server</module>
                <module>spring-security/oauth-client</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--springcloud依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springcloud Alibaba依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.0.4.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
