spring.config.import=optional:configserver:http://localhost:7070
server.port=7072
spring.application.name=bus
spring.profiles.active=prod
spring.cloud.bus.destination=config-topic
management.endpoints.web.exposure.include=busrefresh