#-----------------git backend--------------------
#spring.cloud.config.server.git.uri= https://github.com/Breeze1203/SpringCloud.git
#spring.cloud.config.server.git.search-paths=-boo
server.port=8087
#spring.cloud.config.server.git.timeout=4
#spring.cloud.config.server.git.skipSslValidation=true
#-----------------file system backend--------------------
#spring.profiles.active=native
spring.cloud.config.server.git.uri=file://${user.home}/Documents/spring-cloud/
spring.cloud.config.server.git.default-label=main