#  file setting
#Configure Spring Cloud Config ConfigServerApplication to use the local file system as the configuration source
#spring.cloud.config.server.native.search-locations=file://${user.home}/Documents/spring-cloud/boo/
# Activate native configuration mode
#spring.profiles.active=native
# Configure server port
server.port=8087
spring.application.name=dispace
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#----------------git setting------------
spring.cloud.config.server.git.uri=https://github.com/Breeze1203/SpringCloud
spring.cloud.config.server.git.search-paths=boo
spring.cloud.config.server.git.default-label=config-label-test