logging.level.org.pt.service: DEBUG
# connect provider service timeout
spring.cloud.openfeign.client.config.provider.connectTimeout=5000
spring.cloud.openfeign.client.config.provider.readTimeout=5000
spring.cloud.openfeign.circuitbreaker.enabled=true
#spring.cloud.openfeign.circuitbreaker.alphanumeric-ids.enabled=true
#resilience4j.circuitbreaker.instances.OpenFeignClientgetStores.minimumNumberOfCalls=2
#resilience4j.timelimiter.instances.OpenFeignClientgetStores.timeoutDuration=10s

#Set default configurations for all Feign clients.