spring.cloud.config.server.git.uri=https://github.com/Breeze1203/SpringCloud
spring.cloud.config.server.git.search-paths=bus
spring.cloud.config.server.git.default-label=main
server.port=9090
spring.application.name=bus