spring.cloud.config.server.git.uri=https://github.com/Breeze1203/SpringCloud
spring.cloud.config.server.git.search-paths=bus
spring.cloud.config.server.git.default-label=main
server.port=7070
spring.application.name=bus
spring.cloud.bus.enabled=true
spring.cloud.bus.destination=config-topic
spring.kafka.bootstrap-servers=localhost:9092
management.endpoints.web.exposure.include=health,bus-refresh