eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.datasource.username=prod_root
spring.datasource.password=prod-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prod
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=prod-password
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=prod
spring.data.mongodb.username=prod-mongo-user
spring.data.mongodb.password=prod-mongo-password
