eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.datasource.username=root_c
spring.datasource.password=your-mysql-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
profile=prod-gggg-hhhh