eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.datasource.url=jdbc:mysql://localhost:3306/config_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root_b
spring.datasource.password=your-mysql-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
profile=dev
