eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
spring.datasource.username=dev_root
spring.datasource.password=dev-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.redis.host=localhost
spring.redis.port=6378
spring.redis.password=dev-password
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev
spring.data.mongodb.username=dev-mongo-user
spring.data.mongodb.password=dev-mongo-password

