server.port=8080
eureka.instance.hostname=server
eureka.server.enable-self-preservation=false
spring.application.name=server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.server.response-cache-update-interval-ms=1000
management.metrics.use-global-registry=false