# Spring Cloud Stream Kafka Streams Configuration
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.auto-create-topics=true

# Kafka Streams Binder Configuration
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=com.example.demo,java.util
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=0
spring.cloud.stream.kafka.streams.binder.configuration.auto.offset.reset=earliest
spring.cloud.stream.kafka.streams.binder.configuration.processing.guarantee=at_least_once
spring.cloud.stream.kafka.streams.binder.configuration.num.stream.threads=3

# Function definitions
spring.cloud.function.definition=processString;processArray;processStream;processOrder

# Bindings with individual application.id
spring.cloud.stream.bindings.processString-in-0.destination=string
spring.cloud.stream.kafka.streams.bindings.processString-in-0.binder.configuration.application.id=processString-applicationId

spring.cloud.stream.bindings.processArray-in-0.destination=array
spring.cloud.stream.kafka.streams.bindings.processArray-in-0.binder.configuration.application.id=processArray-applicationId

spring.cloud.stream.bindings.processStream-in-0.destination=stream
spring.cloud.stream.kafka.streams.bindings.processStream-in-0.binder.configuration.application.id=processStream-applicationId

spring.cloud.stream.bindings.processOrder-in-0.destination=order
spring.cloud.stream.kafka.streams.bindings.processOrder-in-0.binder.configuration.application.id=processOrder-applicationId

# Logging
logging.level.org.apache.kafka=DEBUG
logging.level.org.springframework.kafka=DEBUG