spring.config.import=optional:configserver:http://localhost:7070
server.port=7071
spring.application.name=bus
spring.profiles.active=dev
spring.cloud.bus.destination=config-topic
management.endpoints.web.exposure.include=health,bus-refresh