server.port=8086
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# Cors config
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST
spring.cloud.gateway.routes[0].id=instances_route
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/instances/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Route for gateway
spring.cloud.gateway.routes[1].id=gateway_route
spring.cloud.gateway.routes[1].uri=http://localhost:8086
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/gateway/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# Route for stream
spring.cloud.gateway.routes[2].id=stream_route
spring.cloud.gateway.routes[2].uri=http://localhost:3333
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/stream/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
# Route for loadbalance
spring.cloud.gateway.routes[3].id=loadbalance_route
spring.cloud.gateway.routes[3].uri=http://localhost:8083
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/loadbanlance/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
# Route for break
spring.cloud.gateway.routes[4].id=break_route
spring.cloud.gateway.routes[4].uri=http://localhost:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/break/**
spring.cloud.gateway.routes[4].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
# Route for bus_server
spring.cloud.gateway.routes[5].id=bus_server_route
spring.cloud.gateway.routes[5].uri=http://localhost:7070
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/bus-a/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1
# Route for bus-service-b
spring.cloud.gateway.routes[6].id=bus_b_route
spring.cloud.gateway.routes[6].uri=http://localhost:7071
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/bus-b/**
spring.cloud.gateway.routes[6].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[6].filters[0]=StripPrefix=1
# Route for bus-service-c
spring.cloud.gateway.routes[7].id=bus_c_route
spring.cloud.gateway.routes[7].uri=http://localhost:7072
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/bus-c/**
spring.cloud.gateway.routes[7].predicates[1]=Method=GET,POST
spring.cloud.gateway.routes[7].filters[0]=StripPrefix=1