spring.config.import=optional:configserver:http://localhost:8087
server.port=8088
spring.application.name=dispace
# Specify the corresponding configuration file dev prop test
spring.profiles.active=dev

